@menu-prefix-cls: ~"@{css-prefix}menu";
@menu-dropdown-item-prefix-cls: ~"@{menu-prefix-cls}-horizontal .@{menu-prefix-cls}-submenu .@{select-dropdown-prefix-cls} .@{menu-prefix-cls}-item";
.@{menu-prefix-cls} {
    display: block;
    margin: 0;
    padding: 0;
    outline: none;
    list-style: none;
    color: @text-color;
    font-size: @font-size-base;
    position: relative;
    z-index: @zindex-select;

    &-horizontal{
        height: 60px;
        line-height: 60px;

        &.@{menu-prefix-cls}-light{
            &:after{
                content: '';
                display: block;
                width: 100%;
                height: 1px;
                background: @border-color-base;
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }
    }
    &-vertical{
        &.@{menu-prefix-cls}-light{
            &:after{
                content: '';
                display: block;
                width: 1px;
                height: 100%;
                background: @border-color-base;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                z-index: 1;
            }
        }
    }

    &-light{
        background: #fff;
    }
    &-dark{
        background: #2e373e;
    }
    &-primary{
        background: @primary-color;
    }

    &-item{
        display: block;
        outline: none;
        list-style: none;
        font-size: @font-size-base;
        position: relative;
        z-index: 1;
        cursor: pointer;
        transition: all @transition-time @ease-in-out;
    }
    &-item > i{
        margin-right: 6px;
    }
    &-submenu-title > i, &-submenu-title span > i{
        margin-right: 8px;
    }

    &-horizontal &-item,
    &-horizontal &-submenu
    {
        float: left;
        padding: 0 20px;
        position: relative;
        cursor: pointer;
        z-index: 3;
        transition: all @transition-time @ease-in-out;
    }

    &-light&-horizontal &-item, &-light&-horizontal &-submenu{
        height: inherit;
        line-height: inherit;
        border-bottom: 2px solid transparent;
        color: @text-color;
        &-active, &:hover{
            color: @primary-color;
            border-bottom: 2px solid @primary-color;
        }
    }

    &-dark&-horizontal &-item, &-dark&-horizontal &-submenu{
        color: @menu-dark-subsidiary-color;
        &-active, &:hover{
            color: #fff;
        }
    }

    &-primary&-horizontal &-item, &-primary&-horizontal &-submenu{
        color: #fff;
        &-active, &:hover{
            background: @link-active-color;
        }
    }

    &-horizontal &-submenu .@{select-dropdown-prefix-cls} {
        min-width: 100%;
        width: auto;
        max-height: none;
        .@{menu-prefix-cls}-item{
            height: auto;
            line-height: normal;
            border-bottom: 0;
            float: none;
        }
    }

    &-item-group{
        line-height: normal;
        &-title {
            height: 30px;
            line-height: 30px;
            padding-left: 8px;
            font-size: @font-size-small;
            color: @legend-color;
        }

        & > ul{
            padding: 0 !important;
            list-style: none !important;
        }
    }

    // vertical
    &-vertical &-item,
    &-vertical &-submenu-title
    {
        text-align: left;
        padding: 14px 24px;
        position: relative;
        cursor: pointer;
        z-index: 1;
        transition: all @transition-time @ease-in-out;

        &:hover{
            background: @background-color-select-hover;
        }

        .icon-menu {
            margin-top: 4px;
            padding-right: 6px;
        }
    }

    &-vertical &-submenu-title-icon{
        position: absolute;
        top: 50%;
        margin-top: -7px;
        right: 8px;
    }
    &-submenu-title-icon {
        transition: transform @transition-time @ease-in-out;
    }
    &-opened > * > &-submenu-title-icon{
        transform: rotate(180deg);
    }

    &-vertical &-submenu{
        &-nested{
            padding-left: 20px;
        }
        .@{menu-prefix-cls}-item{
            padding-left: 43px;
        }
    } 
    &-vertical &-item-group{
        &-title{
            height: 48px;
            line-height: 48px;
            font-size: @font-size-base;
            padding-left: 28px;
        }
    }
    &-dark&-vertical &-item-group{
        &-title{
            color: @menu-dark-group-title-color;
        }
    }

    &-light&-vertical &-item{
        border-right: 2px solid transparent;
        &-active:not(.@{menu-prefix-cls}-submenu){
            color: @primary-color;
            border-right: 2px solid @primary-color;
            z-index: 2;
        }
    }

    &-dark&-vertical &-item, &-dark&-vertical &-submenu-title {
        color: @menu-dark-subsidiary-color;
        &:hover{
            color: #fff;
            background: @menu-dark-title;
        }
    }
    &-dark&-vertical &-submenu &-item{
        &:hover{
            color: #fff;
        }
        &-active,&-active:hover{
            border-right: none;
            color: #fff;
        }
    }
    // &-dark&-vertical &-item-active &-submenu-title{
    //     color: #fff;
    // }
    &-dark&-vertical &-child-item-active > &-submenu-title{
        color: #fff;
    }

    &-dark&-vertical &-opened{
        background: #222b31;
        .@{menu-prefix-cls}-submenu-title{
            background: @menu-dark-title;
        }

        .@{menu-prefix-cls}-submenu-has-parent-submenu{
            .@{menu-prefix-cls}-submenu-title{
                background: transparent;
            }
        }
    }
    &-dark&-vertical{
        transition: width .4s ease;

        .@{menu-prefix-cls}-item,
        .@{menu-prefix-cls}-submenu{
            color: @menu-color-dark;
            background-color: @menu-item-bg-dark;
            font-size: 14px;
        }
        .@{menu-prefix-cls}-item:hover,
        .@{menu-prefix-cls}-submenu:hover .@{menu-prefix-cls}-submenu-title{
            color: #fff;
            background-color: @menu-item-bg-dark;
        }
        .@{menu-prefix-cls}-item-active:not(.@{menu-prefix-cls}-submenu),
        .@{menu-prefix-cls}-opened .@{menu-prefix-cls}-submenu-title,
        .@{menu-prefix-cls}-item-active .@{menu-prefix-cls}-submenu-title{
            background-color: @menu-item-bg-dark;
            color: #fff;
            border-left: 4px solid #1e9fff;
        }

        .@{menu-prefix-cls}-submenu{
            .@{menu-prefix-cls}-item{
                color: @menu-color-dark;
                background-color: @menu-item-sub-bg-dark;
                font-size: 12px;
                line-height: 18px;
            }
            .@{menu-prefix-cls}-item:hover{
                color: #fff;
            }
            .@{menu-prefix-cls}-item-active{
                color: #fff;
                background-color: @menu-item-sub-active-bg-dark;
                border: none;
            }

            .@{menu-prefix-cls}-submenu-title{
                padding-right:12px;
            }
        }

        .@{menu-prefix-cls}-item,
        .@{menu-prefix-cls}-submenu{
            line-height: 20px;
        }

        .@{menu-prefix-cls}-item,
        .@{menu-prefix-cls}-submenu-title{
            padding: 14px 20px;
            overflow: hidden;
            white-space:nowrap;
        }
    }

    &-dark&-vertical&-mini{

        .@{menu-prefix-cls}-item,
        .@{menu-prefix-cls}-submenu-title{
            padding: 14px 0;
            position: relative;
            text-align: center;
            
            img {
                transition: transform 0.4s ease 0.2s;
                transform: translateX(0)
            }
            span {
                position: absolute;
                left: -60px;
                top: 0;
                line-height: 48px;
                transition: left 0.4s ease;
                font-size: 12px;
                padding-left: 4px;
                transform: translateX(-50%);
            }
            i {
                display: none;
            }
        }
        
        .@{menu-prefix-cls}-item:hover,
        .@{menu-prefix-cls}-submenu:hover .@{menu-prefix-cls}-submenu-title,
        .@{menu-prefix-cls}-item-active:not(.@{menu-prefix-cls}-submenu),
        .@{menu-prefix-cls}-opened .@{menu-prefix-cls}-submenu-title,
        .@{menu-prefix-cls}-item-active .@{menu-prefix-cls}-submenu-title
        {
            padding: 14px 0;
            img {
                transform: translateX(60px)
            }
            span{
                left: 50%;
            }
        }

        .@{menu-prefix-cls}-submenu{
            position: relative;
            ul {
                display: none;
                position: absolute;
                top: 0;
                left: 60px;
                width: 150px;
                padding: 10px 0;
                border-radius: 4px;
                background: #222b31;
                transform: translateX(-100%);

                .@{menu-prefix-cls}-item{
                    padding: 14px 20px;
                    background-color: transparent;

                    span {
                        position: static;
                        line-height: 20px;
                        padding-left: 0;
                    }
                }
            }
        }
        .@{menu-prefix-cls}-opened{
            position: relative;

            ul {
                display: block;
                transform: translateX(5px);

                .@{menu-prefix-cls}-item-active {
                    background-color: #353f47;
                }
                
            }
        }

        .@{menu-prefix-cls}-toggle {
            img.leftBlue,
            img.left,
            img.rightBlue,{
                display: none;
            }
            img.right{
                display: block;
            }
        }
        .@{menu-prefix-cls}-toggle:hover {
            img.left,
            img.right,
            img.leftBlue,{
                display: none;
            }
            img.rightBlue{
                display: block;
            }
        }
    }
    &-toggle {
        position: absolute;
        margin-left: 100%;
        left: 0;
        top: 50%;
        margin-top: -21px;
        background: #424D56;
        cursor: pointer;
        width: 16px;
        height: 42px;
        text-align: center;
        img{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        img.leftBlue,
        img.right,
        img.rightBlue,{
            display: none;
        }
        img.left{
            display: block;
        }
    }
    &-toggle:hover {
        background-color: #4BA0F8;
        img.left,
        img.right,
        img.rightBlue,{
            display: none;
        }
        img.leftBlue{
            display: block;
        }
    }
}
.select-item(@menu-prefix-cls, @menu-dropdown-item-prefix-cls);

.@{menu-dropdown-item-prefix-cls} {
    padding: 7px 16px 8px;
    font-size: @font-size-base !important;
}