@timeline-prefix-cls: ~"@{css-prefix}timeline";
@timeline-text-color: #99a9bf;
@timeline-tail-color: #ECF1F5;
@timeline-head-bg-color: #20a0ff;
@timeline-text-color-dark: @title-color-dark;
@timeline-tail-color-dark: #293137;

.@{timeline-prefix-cls} {
    list-style: none;
    margin: 0;
    padding: 0;

    &-item {
        margin: 0 !important;
        padding: 0 0 12px 0;
        list-style: none;
        position: relative;

        &-before {
            position: absolute;
            left: 3px;
            top: -6px;
            color: @timeline-text-color;
            font-size: 12px;
        }

        &-tail {
            height: 100%;
            border-left: 3px solid @timeline-tail-color;
            position: absolute;
            left: 80px;
            top: 0;
        }

        &-pending &-tail {
            display: none;
        }

        &-head {
            width: 6px;
            height: 6px;
            background-color: @timeline-head-bg-color;
            border-radius: 50%;
            border: 1px solid transparent;
            position: absolute;
            left: 79px;

            &-blue {
                border-color: @primary-color;
                color: @primary-color;
            }
            &-red {
                border-color: @error-color;
                color: @error-color;
            }
            &-green {
                border-color: @success-color;
                color: @success-color;
            }
        }

        &-head-custom {
            width: 40px;
            height: auto;
            margin-top: 6px;
            padding: 3px 0;
            text-align: center;
            line-height: 1;
            border: 0;
            border-radius: 0;
            font-size: @font-size-base;
            position: absolute;
            left: 62px;
            background: transparent;
            transform: translateY(-50%);
        }

        &-content {
            padding: 1px 1px 10px 98px;
            font-size: @font-size-small;
            position: relative;
            top: -6px;
            color: @timeline-text-color;
            font-size: 12px;
        }

        &:last-child {
            .@{timeline-prefix-cls}-item-tail {
                display: none;
            }
        }
    }

    &&-pending &-item:nth-last-of-type(2) {

        .@{timeline-prefix-cls}-item-tail {
            border-left: 3px dotted @timeline-tail-color;
        }
        .@{timeline-prefix-cls}-item-content {
            min-height: 48px;
        }
    }
}

.dark {
    .@{timeline-prefix-cls} {
        &-item {
    
            &-before {
                color: @timeline-text-color-dark;
            }

            &-tail {
                border-color: @timeline-tail-color-dark;
            }

            &-content {
                color: @timeline-text-color-dark;
            }
        }
    }
    .@{timeline-prefix-cls}.@{timeline-prefix-cls}-pending .@{timeline-prefix-cls}-item:nth-last-of-type(2) {
        .@{timeline-prefix-cls}-item-tail {
            border-color: @timeline-tail-color-dark;
        }
    }
}